.grid-container{
    background-color: indianred;
    padding: 20px;
    display: grid;
    /* grid-template-columns:200px 300px 200px ; */
    grid-template-columns: auto auto auto;
    grid-column-gap:20px ;
    grid-row-gap: 20px;
    /* justify-content: space-around; */


}
.griditem{
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
/* #grid-1{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
/* } */

/* #grid-4{
    grid-row: 2 / span 2;
}

#grid-2{
    grid-row: 1 / span 3;
}

#grid-8{
    grid-column: 2 / span 2;
} */

#grid-5{
    grid-area: 1/2/3/4;
}